{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES6",
    "allowJs": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "Node"
  }
}